<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Muhammed Munur Cayhan</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="landing-page">
 <header>
<div class="containera">
    <a href="#" class="logo">Munur <b>Development</b></a>
    <ul class="links">
        <li><a href="https://reliable-kashata-afb0c4.netlify.app">Home</a></li>
        <li><a href="https://reliable-kashata-afb0c4.netlify.app">About Us</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="https://reliable-kashata-afb0c4.netlify.app">Info</a></li>
        <li id='getstarted'><a href="https://ephemeral-puppy-d07d47.netlify.app"target="_blank">Contact Us</a></li>
    </ul>
</div>

        </header>
   
<body>

<h2>PROJECTS</h2>
  
  <div class="column">
    <div class="card">
      <img src="https://i.postimg.cc/TY1WNG9y/resim-2024-05-16-170821189.png" alt="John" style="width:100%">
      <div class="container">
        <h2>CAR SELLING PAGE</h2>
        <p class="title">Created by Munur</p>
        <p>its a web page for people can look for cars.</p>
        <p>Cayhanmunur@mail.com</p>
        <a href="https://ephemeral-puppy-d07d47.netlify.app" target="_blank">
          <button="button"> Click To See It</button></a>
      </div>
    </div>
  </div>


</body>
<footer>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">  
<div class="footer">
<div class="row">
<a href="https://pl-pl.facebook.com"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/?app=desktop&hl=tr"><i class="fa fa-youtube"></i></a>
<a href="https://x.com/?lang=tr"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="https://ephemeral-puppy-d07d47.netlify.app">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
</div>
</div>
</footer>
<!-- partial -->
  
</body>
</html>
